spring.redis.host=${REDISHOST}
spring.redis.port=${REDISPORT}
spring.redis.username=
spring.redis.password=
spring.redis.client.type=jedis
lovecalc.api.url=${LOVECALC_API_URL}
lovecalc.api.key=${LOVECALC_API_KEY}
lovecalc.api.host=${LOVECALC_API_HOST}
